<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 성취도 타이틀 -->
    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학습 성취도"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <!-- BarChart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

    <!-- 동기 부여 텍스트 -->
    <TextView
        android:id="@+id/motivationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표 성취도: 80%"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 기간 필터 -->
    <Spinner
        android:id="@+id/timeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/time_filters"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- 세부 성취도 결과 타이틀 -->
    <TextView
        android:id="@+id/recyclerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세부 학습 결과"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 성취도 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유하기"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화하기" />
    </LinearLayout>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F4F4F4">

        <Button
            android:id="@+id/learnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="학습"
            android:textColor="#000000" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="복습"
            android:textColor="#000000" />

        <Button
            android:id="@+id/performanceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="성취도"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
