<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- 상단 앱 이름 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Talk"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- 즐겨찾기 버튼 -->
    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/btn_star"
        android:contentDescription="즐겨찾기"
        android:tint="#FFD700" />

    <!-- 중간 학습 영역 -->
    <LinearLayout
        android:id="@+id/learningSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_horizontal">

        <!-- 학습 단계 표시 -->
        <TextView
            android:id="@+id/learningStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습 단계 표시 (예: 1/2)"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <!-- 문제 설명 텍스트 -->
        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트와 비슷한 발음을 선택하세요."
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp" />

        <!-- 문제 텍스트와 마이크 아이콘 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="70dp">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문제 텍스트"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/microphoneIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:contentDescription="Microphone"
                android:tint="#2196F3" />
        </LinearLayout>

        <!-- 정답 여부 피드백 -->
        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정답 여부 텍스트 (동적 피드백)"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <!-- 버튼 영역 -->
    <LinearLayout
        android:id="@+id/buttonSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationBar"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/choiceButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#F4F4F4"
            android:text="발음 1"
            android:textColor="#000000" />

        <Button
            android:id="@+id/choiceButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#F4F4F4"
            android:text="발음 2"
            android:textColor="#000000" />

        <Button
            android:id="@+id/choiceButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:text="발음 3"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F4F4F4">

        <Button
            android:id="@+id/learnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="학습"
            android:textColor="#000000" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="복습"
            android:textColor="#000000" />

        <Button
            android:id="@+id/performanceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="성취도"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
