<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- 상단 고정 회원가입 타이틀 -->
    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- 중앙 콘텐츠 영역 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_title"
        android:layout_above="@id/button_container"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- 아이디 입력란 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디 (6-20자)"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <!-- 비밀번호 입력란 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 (문자, 숫자, 특수문자 포함 8-20자)"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp" />

            <!-- 비밀번호 확인 입력란 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:layout_marginBottom="8dp" />

            <!-- 닉네임 입력란 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="닉네임"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <!-- 질의응답 설정 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문을 선택하세요"
                android:textColor="#000000"
                android:layout_marginTop="16dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/security_questions"
                android:layout_marginBottom="8dp" />

            <!-- 답변 입력란 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="답변"
                android:inputType="text"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- 하단 버튼 영역 -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:gravity="center_horizontal">

        <!-- 가입 취소 버튼 (회색) -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가입 취소"
            android:backgroundTint="#D9D9D9"
            android:layout_marginEnd="8dp" />

        <!-- 가입하기 버튼 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가입하기"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</RelativeLayout>
