<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- 상단 앱 이름 -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Talk"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- 복습 목록 영역 -->
    <TextView
        android:id="@+id/reviewListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복습 목록"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/reviewListTitle"
        android:layout_marginBottom="16dp"
        android:background="#F4F4F4"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- 게임 요소 -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 요소"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/reviewRecyclerView"
        android:layout_marginBottom="10dp" />

    <!-- 점수 및 뱃지 영역 -->
    <LinearLayout
        android:id="@+id/gameSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#F4F4F4"
        android:layout_below="@id/gameTitle"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/scoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 점수: 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/badgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="획득한 뱃지: 없음"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- 복습 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/gameSection"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/startReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복습 시작"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/clearResultsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과 초기화"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/learnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="학습"
            android:textColor="#000000" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="복습"
            android:textColor="#000000" />

        <Button
            android:id="@+id/performanceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="성취도"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>
