<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingHorizontal="16dp">

    <!-- 상단 영역: Clear Talk 제목 -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Talk"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />

    <!-- 학습 단어 검색 -->
    <LinearLayout
        android:id="@+id/searchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/appName"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습 단어 검색"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/searchWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="검색어를 입력하세요."
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:padding="0dp"
                android:inputType="text"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="Search"
                android:tint="#000000" />
        </LinearLayout>
    </LinearLayout>

    <!-- 키워드 그룹 -->
    <LinearLayout
        android:id="@+id/keywordGroupSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchSection"
        android:layout_above="@+id/navigationBar"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keywordGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드 그룹"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- MY 카테고리 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MY"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="37"
                            android:textColor="#00BFFF"
                            android:layout_marginEnd="18dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/myDropdown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/arrow_down_float"
                            android:contentDescription="Dropdown"
                            android:tint="#000000" />
                    </LinearLayout>

                    <!-- 관련 단어 표시 영역 -->
                    <LinearLayout
                        android:id="@+id/mySubcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:padding="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="단어1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="단어2" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="단어3" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 생활 / 소비 카테고리 -->
                <LinearLayout
                    android:id="@+id/lifeCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="생활 / 소비"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textColor="#00BFFF"
                            android:layout_marginEnd="18dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/lifeDropdown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/arrow_down_float"
                            android:contentDescription="Dropdown"
                            android:tint="#000000" />
                    </LinearLayout>

                    <!-- 관련 단어 표시 영역 -->
                    <LinearLayout
                        android:id="@+id/lifeSubcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:padding="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="쇼핑" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="여행" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="할인" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 생활 / 소비 카테고리 -->
                <LinearLayout
                    android:id="@+id/foodCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="음식 / 요리"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textColor="#00BFFF"
                            android:layout_marginEnd="18dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/foodDropdown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/arrow_down_float"
                            android:contentDescription="Dropdown"
                            android:tint="#000000" />
                    </LinearLayout>

                    <!-- 관련 단어 표시 영역 -->
                    <LinearLayout
                        android:id="@+id/foodSubcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:padding="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="쇼핑" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="여행" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="할인" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 생활 / 소비 카테고리 -->
                <LinearLayout
                    android:id="@+id/workCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="업무"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textColor="#00BFFF"
                            android:layout_marginEnd="18dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/workDropdown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/arrow_down_float"
                            android:contentDescription="Dropdown"
                            android:tint="#000000" />
                    </LinearLayout>

                    <!-- 관련 단어 표시 영역 -->
                    <LinearLayout
                        android:id="@+id/workSubcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:padding="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="쇼핑" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="여행" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="할인" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 생활 / 소비 카테고리 -->
                <LinearLayout
                    android:id="@+id/financeCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="12dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="생활 / 소비"
                            android:textSize="14sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textColor="#00BFFF"
                            android:layout_marginEnd="18dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/financeDropdown"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@android:drawable/arrow_down_float"
                            android:contentDescription="Dropdown"
                            android:tint="#000000" />
                    </LinearLayout>

                    <!-- 관련 단어 표시 영역 -->
                    <LinearLayout
                        android:id="@+id/financeSubcategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:padding="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="투자" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="대출" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="예금" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#F4F4F4"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/learnButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="학습"
            android:textColor="#000000"
            android:gravity="center" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="복습"
            android:textColor="#000000"
            android:gravity="center" />

        <Button
            android:id="@+id/performanceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="성취도"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>





