<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/target_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표 텍스트"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 텍스트"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 입력 시작"
        android:layout_gravity="center"
        android:padding="10dp" />
</LinearLayout>

