<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 권한 추가 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CT_001">

        <!-- LoginActivity를 시작 화면으로 설정 -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CT_001">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CT_001" />

        <!-- LearningActivity -->
        <activity
            android:name=".LearningActivity_2"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CT_001" />

        <!-- ProgressActivity -->
        <activity
            android:name=".ProgressActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CT_001" />

        <!-- LearningActivity_2 -->
        <activity
            android:name=".LearningActivity_2"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CT_001" />

        <!-- LearningActivity_1 -->
        <activity
            android:name=".LearningActivity_1"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CT_001" />

    </application>

</manifest>
